<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="aasted.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DocDirectories" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TempDirName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Temp</Value>
    </Setting>
    <Setting Name="OutputDirName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ready</Value>
    </Setting>
  </Settings>
</SettingsFile>