<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="aasted.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TempSubDirName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Temp</Value>
    </Setting>
    <Setting Name="DocDirName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\henri\dev\haskoe\install-scripts\aasted\test</Value>
    </Setting>
    <Setting Name="ErrorMessageNoDocs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kan ikke finde et nyt dokument i</Value>
    </Setting>
    <Setting Name="ErrorMessageCouldNotOpenDoc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kan ikke åbne dokument eller dokument er låst</Value>
    </Setting>
  </Settings>
</SettingsFile>